DATABASE_URL="postgresql://postgres.gdgdixvnijwokilnvuvg:sD8xfjWSI9wgaK1h@aws-1-eu-west-2.pooler.supabase.com:6543/postgres"
SUPABASE_URL="https://gdgdixvnijwokilnvuvg.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkZ2RpeHZuaWp3b2tpbG52dXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5Njg1NzQsImV4cCI6MjA4MzU0NDU3NH0.3t7KSqyPOkdv2fW8BTcPYyRp4ZuWcUpnQ3yIkWBJWVg"
GEMINI_API_KEY="your-gemini-key"
SUPER_ADMIN_PASSWORD="6946"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkZ2RpeHZuaWp3b2tpbG52dXZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzk2ODU3NCwiZXhwIjoyMDgzNTQ0NTc0fQ.lWJ2dw_q6Lu6QS8Epv4M9zGesXYHFqE_vMhOZaiYz4Y" 